VITE_FIREBASE_API_KEY=AIzaSyDSKD5ArBJ2idWrSXJ2NFfG5gzAmL4cd7w
VITE_FIREBASE_AUTH_DOMAIN=fluxo-autenticacao-77735.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fluxo-autenticacao-77735
VITE_FIREBASE_STORAGE_BUCKET=fluxo-autenticacao-77735.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1024729317602
VITE_FIREBASE_APP_ID=1:1024729317602:web:a3d564f87aa29fa85c5ebb